name: tfsec

on:
  pull_request:
    branches:
      - main

jobs:
  tfsec:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Install tfsec
      run: |
        sudo snap install tfsec
    - name: Run tfsec
      run: |
        tfsec --fail-on-warnings .
    - name: Get the pull request number
      id: pr-number
      run: echo "::set-output name=pr_number::${{ github.event.pull_request.number }}"
    - name: Comment on pull request
      uses: peter-evans/create-or-update-pull-request-comment@v2
      with:
        pull-request-number: ${{ steps.pr-number.outputs.pr_number }}
        comment: |
          ```
          $(tfsec --format markdown)
          ```
